<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alertColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        android:orientation="vertical"
        android:gravity="left"

        android:layout_weight="1">

        <TextView
            android:id="@+id/findPasswordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 변경"
            android:textColor="@color/createGroupObjectLine"
            android:layout_gravity="center"
            android:textSize="30sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="100sp"
            android:gravity="left">

            <TextView
                android:id="@+id/email_Text_findPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="이메일"
                android:textColor="@color/createGroupObjectLine"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editEmail_findPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:hint="이메일을 입력해주세요"
                android:textColor="@color/createGroupObjectLine"
                android:textColorHint="@color/white"
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:gravity="left">

            <TextView
                android:id="@+id/stdnoText_findPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="학번"
                android:textColor="@color/createGroupObjectLine"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editStdno_findPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:hint="학번을 입력해주세요"
                android:textColor="@color/createGroupObjectLine"
                android:textColorHint="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">

            <TextView
                android:id="@+id/nameText_findPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="이름"
                android:textColor="@color/createGroupObjectLine"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editName_findPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:hint="이름을 입력해주세요"
                android:textColor="@color/createGroupObjectLine"
                android:textColorHint="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <Button
                    android:id="@+id/prevbutton_findPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="20sp"
                    android:layout_marginLeft="30sp"
                    android:text="로그인 \n 화면으로"
                    android:background="@drawable/buttonborder"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <Button
                    android:id="@+id/nextbutton_findPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:layout_marginRight="30sp"

                    android:layout_gravity="right"
                    android:text="다음"
                    android:background="@drawable/buttonborder"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>