<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="110dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="75"

        android:orientation="vertical">

        <TextView
            android:id="@+id/attenderName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="이름"
            android:layout_weight="50"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textColor="#33aabb"
            />
        <TextView
            android:id="@+id/attenderEmail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="이메일"
            android:layout_weight="50"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:orientation="vertical">

        <TextView
            android:id="@+id/attenderSchoolNumber"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="학번"
            android:layout_weight="50"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/reportButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="신고하기"
            android:layout_weight="50"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        />
</LinearLayout>