<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alertColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        android:orientation="vertical"
        android:gravity="left"

        android:layout_weight="1">

        <TextView
            android:id="@+id/findPasswordText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 변경"
            android:textColor="@color/createGroupObjectLine"
            android:layout_gravity="center"
            android:textSize="30sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="150sp"
            android:gravity="left">

            <TextView
                android:id="@+id/change_password_findPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="변경 비밀번호"
                android:textColor="@color/createGroupObjectLine"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edit_change_password_findPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:hint="변경 비밀번호를 입력해주세요"
                android:textColor="@color/createGroupObjectLine"
                android:textColorHint="@color/white"
                android:textSize="18sp"
                android:inputType="textPassword"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/caution_password_security"
            android:textColor="@color/cautionColor"
            android:layout_gravity="center"
            >

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">

            <TextView
                android:id="@+id/confirm_password_findPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="비밀 번호확인"
                android:textColor="@color/createGroupObjectLine"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edit_confirm_password_findPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:hint="변경 비밀번호를 입력해주세요"
                android:textColor="@color/createGroupObjectLine"
                android:textColorHint="@color/white"
                android:textSize="18sp"
                android:inputType="textPassword"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_password_incorrect"
            android:textColor="@color/cautionColor"
            android:layout_gravity="center"
            >
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <Button
                    android:id="@+id/prebutton_findPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="20sp"
                    android:layout_marginLeft="30sp"
                    android:text="이전"
                    android:background="@drawable/buttonborder"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <Button
                    android:id="@+id/nextbutton_findPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:layout_marginRight="30sp"
                    android:layout_gravity="right"
                    android:text="다음"
                    android:background="@drawable/buttonborder"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>