<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateGroup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/category_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:entries="@array/category">

        </Spinner>

        <EditText
            android:id="@+id/cg_title"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:ellipsize="end"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="70dp" />

        <TextView
            android:id="@+id/cg_writer"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:text="작성자"
            tools:layout_editor_absoluteX="329dp"
            tools:layout_editor_absoluteY="81dp" />
    </LinearLayout>


    <EditText
        android:id="@+id/cg_content"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:inputType="textMultiLine"
        android:textSize="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:visibility="visible"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="123dp" />

    <TextView
        android:id="@+id/cg_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="최대 참여자 수"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="389dp" />

    <EditText
        android:id="@+id/cg_numberOfUser"
        android:layout_width="271dp"
        android:layout_height="48dp"
        android:layout_marginLeft="5dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="440dp" />

    <TextView
        android:id="@+id/cg_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="날짜"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="389dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/cg_date"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginLeft="5dp"
        android:ems="10"
        android:inputType="date"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="440dp" />

    <Button
        android:id="@+id/cg_dateBtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="달력"
        android:layout_weight="1"/>

      <Button
          android:id="@+id/cg_set1"
          android:layout_width="wrap_content"
          android:layout_height="40dp"
          android:text="선택완료"
          android:layout_weight="1"/>

    </LinearLayout>

    <TextView
        android:id="@+id/cg_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="시간"
        tools:layout_editor_absoluteX="329dp"
        tools:layout_editor_absoluteY="389dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left">

        <TextView
            android:id="@+id/cg_start_time"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginRight="2dp"
            android:text="~" />

        <TextView
            android:id="@+id/cg_end_time"
            android:layout_marginLeft="5dp"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/cg_start_timeBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="시작시간" />

        <Button
            android:id="@+id/cg_end_timeBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="끝시간"/>

         <Button
             android:id="@+id/cg_set2"
             android:layout_width="wrap_content"
             android:layout_height="40dp"
             android:layout_weight="1"
             android:text="선택완료"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/cg_cancelBtn"
            android:layout_width="87dp"
            android:layout_height="37dp"
            android:layout_marginRight="5dp"
            android:text="취소"
            tools:layout_editor_absoluteX="108dp"
            tools:layout_editor_absoluteY="378dp" />

        <Button
            android:id="@+id/cg_OkBtn"
            android:layout_width="87dp"
            android:layout_height="37dp"
            android:layout_marginLeft="5dp"
            android:text="확인"
            tools:layout_editor_absoluteX="108dp"
            tools:layout_editor_absoluteY="378dp" />


    </LinearLayout>


</LinearLayout>